
server.port=8081

spring.datasource.url=jdbc:sqlserver://192.168.1.224;databaseName=Study_Manager
spring.datasource.username=Sa
spring.datasource.password=SA@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.security.user.name=user
spring.security.user.password=user
